* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background: #fffff1;
    font-family: 'Open Sans', sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

header {
    padding: 20px 0;
}

header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categorias a {
    color: #9b9b9b;
    margin: 10px 15px;
    font-size: 18px;
    font-weight: 700;
}

header .categorias a.activo {
    color: orange;
}


/*grid*/

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
    margin-top: 50px;
}

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.3333333% - 20px);
}

.grid .item-contenido {
    position: relative;
}

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
    border-radius: 5px;
}


/*overlay*/

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, .5);
    width: 100%;
    height: 100%vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
}

.overlay.activo {
    display: flex;
}

.overlay img {
    max-width: 80%;

    border-radius: 5px;
}

.overlay .descripcion {
    display: block;
    background: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 5px;
    max-width: 80%;
}

.contenedor-img {
    position: relative;
    display: flex;
    justify-content: center;
}

.overlay #btn-cerrar-popup {
    background: none;
    font-size: 20px;
    color: rgb(119, 119, 119);
    border: none;
    cursor: pointer;
    position: absolute;
    right: 3%;   
}


/*volver a pagina principal*/

.volver-principal {
    position: fixed;
    display: flex;
    justify-content: flex-start;
    top: 30px;
    left: 3%;
    font-size: 20px;
}

.volver-principal a{
    display: flex;
    width: 30px;
    height: 30px;
    background: #fffff1;
    color: #9b9b9b;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.volver-principal i {
    color: #9b9b9b;
}

.volver-principal a:hover{
    background: #9b9b9b;
}

.volver-principal a:hover i{
    color: white;
}





@media screen and (max-width: 629px){

    header .categorias a {
        margin: 10px 5px;
        font-size: 16px;
    }

}

@media screen and (max-width: 425px){
    .grid .item {
        width: calc(50% - 20px);
    }

}